/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "clocktower-proxy",
	"main": "src/index.js",
	"compatibility_date": "2025-04-20",
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"ALCHEMY_BASE_SEPOLIA_URL": "https://base-sepolia.g.alchemy.com/v2/",
		"INFURA_BASE_SEPOLIA_URL": "https://base-sepolia.infura.io/v3/"
	},

	"env": {
		"test": {
			"vars": {
				"ALCHEMY_BASE_SEPOLIA_URL": "https://base-sepolia.g.alchemy.com/v2/",
				"INFURA_BASE_SEPOLIA_URL": "https://base-sepolia.infura.io/v3/",
				"ALCHEMY_API_KEY": "test-alchemy-key",
				"INFURA_API_KEY": "test-infura-key",
				"GRAPH_API_KEY": "test-graph-key",
				"GRAPH_BASE_URL": "https://graph.example.test/subgraph",
				"GRAPH_BASE_SEPOLIA_URL": "https://graph-sepolia.example.test/subgraph",
				"ALLOWED_DOMAINS": "https://trusted.example",
				"ALLOWED_GATEWAY_IPS": "10.0.0.1,127.0.0.1"
			}
		}
	},

	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
	
}
